{
  "name": "laxfantasyapi-04",
  "version": "1.0.0",
  "main": "build/index.mjs",
  "scripts": {
    "watch": "tsc -p tsconfig.json --watch",
    "dev": "nodemon --import=extensionless/register build/index.mjs",
    "start": "node --import=extensionless/register build/index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "extensionless": {
    "lookFor": [
      "js",
      "mjs"
    ]
  },
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "extensionless": "^1.9.9",
    "graphql": "^16.10.0",
    "graphql-tools": "^9.0.18",
    "http": "^0.0.1-security",
    "pg": "^8.13.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.4",
    "sequelize-cli": "^6.6.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
